{
  "angularCompilerOptions": {
    "strictMetadataEmit": true
  },
    "compilerOptions": {
      "baseUrl": "./tmp/src-inlined",
      "outDir": "./dist-npm",
      "declaration": true,
      "moduleResolution": "node",
      "experimentalDecorators": true,
      "emitDecoratorMetadata":true,
      "stripInternal" : true,
      "rootDir":"./tmp/src-inlined",
      "target": "es2015",
      "module": "esnext",

      "lib": [
        "es2018",
        "dom"
      ],
      "types" :[]
    },
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
        "e2e"
      ], "files" : ["./tmp/src-inlined/index.ts"]
  }
